# diplomQA

./: README.md  build.gradle  docker-compose.yml
documents/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: Card.java  CreditBase.java  DataHelper.java  OrderBase.java  PaymentBase.java  SQLHelper.java
src/test/java/ru/netology/page/: CreditPaymentPage.java  PaymentPage.java  StartPage.java
src/test/java/ru/netology/test/: BuyTourTest.java  BuyTourTestNegative.java  BuyTourTestNegativeCredit.java  BuyTourTestPositive.java
