plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.14.0'
    aspectjweaver = true
    aspectjVersion = '1.9.4'
    useJUnit5 {
        version = '2.14.0'
    }
}

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.jetbrains:annotations:22.0.0'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
        testImplementation 'com.codeborne:selenide:5.24.4'
        testImplementation 'com.github.javafaker:javafaker:1.0.2'
        testImplementation 'io.qameta.allure:allure-selenide:2.14.0'
        testImplementation 'mysql:mysql-connector-java:8.0.24'
        testImplementation 'postgresql:postgresql:9.0-801.jdbc4'

        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        testCompileOnly 'org.projectlombok:lombok:1.18.20'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    }

    test {
        useJUnitPlatform()
        systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    }